jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://188.131.254.195/Mybatis?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=root

